VITE_SUPABASE_PROJECT_ID="yzxqcwwcdwyrfekkwodn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6eHFjd3djZHd5cmZla2t3b2RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MjYxMzIsImV4cCI6MjA4NzQwMjEzMn0.cHn7c9q3RxPBJth9c7QvhtW4AAeCX9CcyUrRho5IOfs"
VITE_SUPABASE_URL="https://yzxqcwwcdwyrfekkwodn.supabase.co"
